version: "3"

services:

  # Redis container
  redis:
    image: redis:alpine
    container_name: redis
    restart: always

  # Python container
  python:
    build: ./python
    container_name: python
    restart: always
    # Pyhton requires privileged to communicate to the sensor device.
    privileged: true
    environment:
      # Change this to the appropriate tz database code, or your timestamps will be skewed.
      TZ: Asia/Hong_Kong
    volumes:
      - ./db:/usr/src/app/db
    tty: true

  # Node.js container
  node:
    build: ./node
    container_name: node
    restart: always
    volumes:
      - ./db:/usr/src/app/db
    ports:
      # If you need to change the public port, simply change the first port (HOST:CONTAINER)
      - 4000:4000