version: "3"

services:

  # Python container
  python:
    build: ./python
    container_name: python
    restart: always
    # Pyhton requires privileged to communicate to the sensor device.
    privileged: true
    environment:
      # Change this to the appropriate tz database code, or your timestamps will be skewed.
      TZ: Asia/Hong_Kong
    # Use the appropriate command entry, depending on the sensor.
    command: python dht22.py
    # command: python sht31.py
    ports:
      - 4000:4000
    tty: true